<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <title>HOLY SPIRIT NATIONAL HIGH SCHOOL</title>
      <link rel="icon" href="10398850_198073830672_8355175_n.jpg">
      <style>
        body {
          background-color:rgba(0,0,0,0.9);
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-position:center;
          background-repeat:no-repeat;
          background-size:cover;
          
        }
        
      
      .topnav {
        overflow: hidden;
        background-color:#0A9618;
      }
      h1{
        color:white;
        font-size:80px;
        margin-top:100px;
        margin-left:100px;
      }

      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
     
      .topnav a.active {
        background-color: #52c917;
        color: black;
      }
      
      .topnav .icon {
        display: none;
      }
      * {
  box-sizing: border-box;
}
    #Content{
      color:white;
      font-size:30px;
      margin-left:180px;
      margin-right:10px;
    }

    #logo{
        float:left;
        width: 120px;
        height:120px;
      }
      footer{
       
       position:fixed;
       margin-top: 15px;
       background-color: #0A9618;
       height: 50; width: 100%;
       text-align: center;
       font-size: 0.8em;
       bottom: 0;
      
     }
      footer>p{
        text-align:center;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        h1{
          margin-left:40px;
          font-size:40px;
        }
        #Content{
          font-size:20px;
          margin-left:20px;
        }
      }
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


@media screen and (max-width: 600px){
    
   
    .flex-container{
      position:absolute;
      top:90%;
      left:50%;
      transform:translate(-50%,-50%);
    }
    footer{
          height:150px;
        }
        #logo{
          height:150px;
          
        }
    
}
.img1{
        position:absolute;
        width:100%;
        height:500px;
        background-color:rgba(0,0,0, 0.5);
       
      }
      .img1>img{
        height:100%;
        width:100%;
      }
      </style>
    </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="Facilities.html">Facilities</a>
      <a href="awards.html">Awards</a>
      <a href="contacts.html">Contact Us</a>
      <a href="about.html" class="active">About Us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </p>
    <h1>About</h1> 
    <p id="Content">Holy Spirit National High School was created because of the need to provide quality and accessible education to students of Barangay Holy Spirit. To deal with the increasing number of enrollees at Commonwealth High School, the local government has come up with the proposal of putting up an annex in the said barangay. <br>

      Under the leadership of Quezon City Mayor Feliciano “Sonny” Belmonte, Jr., with the support of Mr. Cresencio M. Viernes, Principal of Commonwealth High School, Mr. Felicito A. Valmocina, Barangay Captain and the residents of Barangay Holy Spirit, together they sought the assistance of the Department of Public Works and Highways Secretary Simeon Datumanong to find a suitable abode for the establishment of the school. With the approval and assistance of Secretary Datumanong, the Quezon City government was able to acquire one thousand five hundred square meters (1,500 sq. m.) of land from the thirty thousand square meters (30,000 sq. m.) property of the Department of Public Works and Highways (DPWH). It is the present site of Holy Spirit National High School. <br><br>
      
      The school first operated on July 4, 2003 as Commonwealth High School – Holy Spirit Annex and was officially inaugurated on September 26, 2003. The first batch, consisting of 1,003 first year and second year students, came from Commonwealth High School. Nine (9) permanent, seven (7) auxiliaries and three (3) substitute teachers volunteered and eventually became the pioneer mentors of the school. Mr. Cresencio M. Viernes, school principal and Dr. Modesto G. Villarin,  Head Teacher – in – Charge were appointed to supervise the newly founded establishment. <br><br>
      
      Dr. Villarin created a program to uplift the quality of learning of the school. His strict but humane management helped the school in instilling discipline to the students. With the promotion of Dr. Villarin, (July 2004) as principal of Tandang Sora National High School, Miss Juanita C. Alajar was appointed as Officer – In – Charge. Ms. Alajar was the former Head Teacher of Juan Sumulong High School who emphasized the need for quality education through mastery of the language. Her love for nature led to the establishment of the “Halamanan at Gulayan sa Paaralan”, a program recognized by the community as a manageable and cost effective way of planning edible flora in the school. <br><br>
      
       In September 2005, Miss Alajar was eventually promoted to Payatas High School. Dr. Eladio H. Escolano was appointed Officer – In – Charge. He was the former Head Teacher of the Technology and Livelihood Education in Carlos P. Garcia High School.  Dr. Escolano initiated the first Friday Holy Mass inside the school campus. It was during Dr. Escolano’s term where ASTP for Administration, ASTP for Supervision and ASTP for Special Projects were created. 
      
      In June 2006, after a year of Dr. Escolano’s leadership in the school,  Dr. Launcelot T. Lauigan, a Master Teacher from Ramon Magsaysay Cubao High School took over the position. Dr. Lauigan made the shortest term in Holy Spirit National High School for he was eventually promoted as principal of  Don Quitin Paredes High School after six (6) months. <br><br>
    In December 2006, Mrs. Zaida M. Padullo succeeded Dr. Lauigan as Officer – In – Charge. Active and young, the former Administrative Officer of Commonwealth High School started to implement rules that suited the needs of the students. She prioritized and gave importance to the independency of the school. On July 2007, through her efforts, Commonwealth High School – Holy Spirit Annex became an independent school and was renamed Holy Spirit National High School. She reactivated the “Halaman at Gulay sa Paaralan” project and restricted the school’s organizational setup. On her first year, she reclassified five (5) Teacher I positions to Master Teacher I and converted six (6) teacher items into Head Teachers on her second year. <br> <br>
      
      At present, Holy Spirit National High School has come a long way, from its initial budget of    Ᵽ200,000.00 (two hundred thousand pesos), Mrs. Padullo utilized for bigger allocation. From Ᵽ200,000.00 in 2006 to Ᵽ1.2M in 2007, Ᵽ1.7M in 2008 and Ᵽ2.5M in 2009. It was also during her term that 60 new positions were created in addition to the existing 25 permanent positions rounding off the total number of permanent teachers to 85. This allocation enabled her to make significant improvement in the physical facilities of the school like the creation of Science Laboratory, Clinic, Practice House, and provided teachers with materials needed to improve their instruction. <br><br>
      
      On October 2, 2012, after almost six years of Mrs. Zaida M. Padullo’s leadership in Holy Spirit National High School, she was  transferred to Judge Feliciano Belmonte Sr. High School as Principal III. Dr. Anita S. Bohol, former Principal of Doña Rosario High School took over the position. A Ph.D Grduate of New Era University, Dr. Bohol focused more on the management of the staff and the teaching personnel. Through her leadership, the school almost achieved the Zero % drop-out through the implementation of DORP (Drop-Out Reduction Programs) such as the Project Citizen and Sagip-Bata Program. It was also under her leadership that the school was able to increase the NAT results for two consecutive years. <br><br>
      
      After 1 year and 7 months stay in Holy Spirit National High School,  Dr. Bohol on May 12, 2014 was promoted as Principal IV of Sauyo High School. She was replaced by  Mr. Maximo P. Placio. a dynamic and energetic principal from Flora Ylagan High School.  Mr. Placio who is a TLE major focuses more on the development of the infrastructure of the school. In his  1 year and 8 months  stay in the school he has able to prove his worth  through the completion of the  following projects: <br>
      
       (1) construction of a: <br>
      
      1.a.   3-Storey 4 Classroom Building donated by the DPWH, <br>
      
      1.b.  stage <br>
      
      1.c. feeding center <br>
      
      (2) restructuring and reconstruction of the School Canteen, MAPEH center, Guidance Room, TLE Room, Computer Lab and  Guidance Office. <br>
      
      (3) instrumental in the acquisition of a 2,000 sq.m. land in the Republic Ave., area intended  for the construction of extention buildings of our school. <br>
      
      (4)  instrumental in the construction of 40 room-4 storey building in the Republic Area. <br> <br>
      
      It was also during his administration that the school garnered the 1st Place in the Essay Writing Contest in the ASED and in DAMATH (Rational Category), 2nd Place in Rubiks Cube Contest and 4th in the DAMATH (Integers Category) and these are all in the National Level. 
      On July 24, 2016 after his 2 years and 2 months stay in Holy Spirit National High School, Mr. Maximo P. Placio  was succeeded by MR. JOSEPH G. PALISOC, a Principal IV who in just 6 months of stay in HSNHS  made some 
      remarkable changes in the school like the renovation of the Principal’s Office, Finance Staff Office and the Registrar’s Office. He is also an active advocate of the Clean and Green Environment Program.  It is in his administration where the first batch of Grade 11 Senior High will start and also the operation of the new campus located at the Republic area.<br><br>
    
    
    
    </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="padding:5px">
      <img src="10398850_198073830672_8355175_n.jpg" alt="" id="logo">
      <p>Sto.Irenio St., Cor. Dona Juana, Brgy. Holy Spirit. Quezon City, Philippines</p><p>Tel No:961-45-98</p>
      <p>Saint Michael Extension, Republic Avenue, Holy Spirit 1127 Quezon City, Philippines</p>
    
    </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>
