<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <title>HOLY SPIRIT NATIONAL HIGH SCHOOL</title>
      <link rel="icon" href="10398850_198073830672_8355175_n.jpg">
      <style>
          
        body {
          margin: 0;
          background-image:url("10398850_198073830672_8355175_n.jpg");
          font-family: Arial, Helvetica, sans-serif;
          background-position:center;
          background-repeat:no-repeat;
          background-size:cover;
        }

      .topnav {
        overflow: hidden;
        background-color:#0A9618;
      }

      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
     
      .topnav a.active {
        background-color: #52c917;
        color: black;
      }
      .topnav .icon {
        display: none;
      }
      img{
          width:300px;
          height:200px;
      }
      #p1{
        font-family: 'Oswald', sans-serif;
        font-size:40px;
      }
      .contacts{
          position:absolute;
          width:400px;
          height:400px;
          background-color:rgba(0,0,0,0.5);
          top:55%;
          left:50%;
          transform:translate(-50%,-50%);
          border-radius:20px;
          box-shadow:20px 10px 20px 4px black;
          text-align:center;
      }
      footer{
        position:absolute;
        display:block;
        background-image:linear-gradient(to right,#0A9618,#52c917);
        height:122px;
        top:100%;
        left:50%;
        width:100%;
        transform:translate(-50%,-50%);
        
      }
      #logo{
        float:left;
        width: 120px;
        height:120px;
      }
      footer>p{
        text-align:center;
      }
      @media screen and (max-width: 600px) {
        .contacts{
            margin-top:200px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        footer{
          height:150px;
          margin-top:300px;
        }
        #logo{
          height:150px;
          
        }
        #fb{
          width:250px;
          height:150px;
        }
        .contacts{
          width:300px;
          height: 300px;
          margin-bottom:200px;
        }
      }
      @media screen and (max-height: 600px) {
        
        #fb{
          width:180px;
          height:100px;
        }
        .contacts{
          width:250px;
          height: 250px;
          
        }
      }
      </style>
    </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="hsnhs_home.html">Home</a>
      <a href="Facilities.html">Facilities and Awards</a>
      <a href="contacts.html" class="active">Contacts</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="contacts">
        <p id="p1">Contact us</p>
        <div>
            <a href="https://www.facebook.com/HolySpiritNationalHighSchool"><img src="Facebook-logo.png" alt="" id="fb"></a>
        </div>
    </div>
    <footer style="padding:5px">
      <img src="10398850_198073830672_8355175_n.jpg" alt="" id="logo">
      <p>Sto.Irenio St., Cor. Dona Juana, Brgy. Holy Spirit. Quezon City, Philippines</p><p>Tel No:961-45-98</p>
      <p>Saint Michael Extension, Republic Avenue, Holy Spirit 1127 Quezon City, Philippines</p>
    </footer>

    

     
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
