<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <title>HOLY SPIRIT NATIONAL HIGH SCHOOL</title>
      <link rel="icon" href="10398850_198073830672_8355175_n.jpg">
      <style>
          
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
         
        }

      .topnav {
        overflow: hidden;
        background-color:#0A9618;
      }

      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
     .content>img{
        max-width:100%;
        height:300px;
        transition: width 0.5s, height 0.5s;
     }
    
        footer{
       
        position:fixed;
        margin-top: 15px;
        background-color: #0A9618;
        height: 50; width: 100%;
        text-align: center;
        font-size: 0.8em;
        bottom: 0;
       
      }
      #logo{
        float:left;
        width: 120px;
        height:120px;
      }
      footer>p{
        text-align:center;
      }
      .topnav a.active {
        background-color: #52c917;
        color: black;
      }
      .topnav .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
       
        #logo{
          height:150px;
          
        }
        .content>img{
          height:100px;
        }
      }
     
      html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.preview {
    width: 100%;
}

.row {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.row>.col {
    padding: 0 8px;
}

.col {
    margin-bottom: 1%;
    float: left;
    width: 33.33%;
    z-index: 100;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 50px 62px 0px 62px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0 0 0 0;
    width: 80%;
    max-width: 550px;
    border: 5px solid;
    border-color: white;
    padding: 10px 10px 5px 10px;
}

.slide {
    display: none;
    text-align: center;
}

.image-slide {
    width: 100%;
    max-width: 900px;
}

.modal-preview {
    width: 100%;
}

.dots {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

img.preview,
img.modal-preview {
    opacity: 1;
}

img.active {
    opacity: 0.6;
}

.preview:hover,
.modal-preview:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 9px 20px 0 rgba(0, 0, 0, 1);
}
/* Content */

.content {
    border: 5px solid;
    border-color: black;
    background-color: white;
    padding: 10px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.previous,
.next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 2%;
    border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 1450px) {
    .col {
        width: 50%;
    }
    .modal {
        padding: 30px 32px 0px 32px;
    }
    .modal-content {
        margin-top: 100px;
        max-width: 800px;
    }
}

@media screen and (max-width: 700px) {
    .modal {
        padding: 30px 10px 0px 10px;
    }
}
     


      </style>
    </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="hsnhs_home.html">Home</a>
      <a href="Facilities.html" class="active" >Facilities and Awards</a>
      <a href="contacts.html">Contacts</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br><br>
    <div class="row">
      <div class="col">
          <div class="content">
              <img src="facility1.jpg" onclick="openLightbox();toSlide(1)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility2.jpg" onclick="openLightbox();toSlide(2)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility3.jpg" onclick="openLightbox();toSlide(3)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility4.jpg" onclick="openLightbox();toSlide(4)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility5.jpg" onclick="openLightbox();toSlide(5)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility6.jpg" onclick="openLightbox();toSlide(6)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility7.jpg" onclick="openLightbox();toSlide(7)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility8.jpg" onclick="openLightbox();toSlide(8)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility9.jpg" onclick="openLightbox();toSlide(9)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility10.jpg" onclick="openLightbox();toSlide(10)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility11.jpg" onclick="openLightbox();toSlide(11)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
          <div class="content">
              <img src="Facility12.jpg" onclick="openLightbox();toSlide(12)" class="hover-shadow preview" />
          </div>
      </div>
      <div class="col">
        <div class="content">
            <img src="facility13.jpg" onclick="openLightbox();toSlide(13)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Facility14.jpg" onclick="openLightbox();toSlide(14)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award1.jpg" onclick="openLightbox();toSlide(15)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award2.jpg" onclick="openLightbox();toSlide(16)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award3.jpg" onclick="openLightbox();toSlide(17)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award4.jpg" onclick="openLightbox();toSlide(18)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award5.jpg" onclick="openLightbox();toSlide(19)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award6.jpg" onclick="openLightbox();toSlide(20)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award7.jpg" onclick="openLightbox();toSlide(21)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award8.jpg" onclick="openLightbox();toSlide(22)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award9.jpg" onclick="openLightbox();toSlide(23)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
        <div class="content">
            <img src="Award10.jpg" onclick="openLightbox();toSlide(24)" class="hover-shadow preview" />
        </div>
    </div>
    <div class="col">
      <div class="content">
          <img src="Award11.jpg" onclick="openLightbox();toSlide(25)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award12.jpg" onclick="openLightbox();toSlide(26)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award13.jpg" onclick="openLightbox();toSlide(27)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award14.jpg" onclick="openLightbox();toSlide(28)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award15.jpg" onclick="openLightbox();toSlide(29)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award16.jpg" onclick="openLightbox();toSlide(30)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award17.jpg" onclick="openLightbox();toSlide(31)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award18.jpg" onclick="openLightbox();toSlide(32)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award19.jpg" onclick="openLightbox();toSlide(33)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
      <div class="content">
          <img src="Award20.jpg" onclick="openLightbox();toSlide(34)" class="hover-shadow preview" />
      </div>
  </div>
  <div class="col">
    <div class="content">
        <img src="Award21.jpg" onclick="openLightbox();toSlide(35)" class="hover-shadow preview" />
    </div>
</div>
<div class="col">
    <div class="content">
        <img src="Award22.jpg" onclick="openLightbox();toSlide(36)" class="hover-shadow preview" />
    </div>
</div>
<div class="col">
    <div class="content">
        <img src="Award23.jpg" onclick="openLightbox();toSlide(37)" class="hover-shadow preview" />
    </div>
</div>
<div class="col">
    <div class="content">
        <img src="Award24.jpg" onclick="openLightbox();toSlide(38)" class="hover-shadow preview" />
    </div>
</div>
      
    
      
  </div>
  <div id="Lightbox" class="modal">
      <span class="close pointer" onclick="closeLightbox()">&times;</span>
      <div class="modal-content">
          <div class="slide">
              <img src="facility1.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility2.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility3.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility4.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility5.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility6.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility7.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility8.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility9.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility10.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="facility11.jpg" class="image-slide" />
          </div>
          <div class="slide">
              <img src="Facility12.jpg" class="image-slide" />
          </div>
          <div class="slide">
            <img src="Facility13.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Facility14.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award1.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award2.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award3.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award4.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award5.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award6.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award7.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award8.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award9.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award10.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award11.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award12.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award13.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award14.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award15.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award16.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award17.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award18.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award19.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award20.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award21.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award22.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award23.jpg" class="image-slide" />
        </div>
        <div class="slide">
            <img src="Award24.jpg" class="image-slide" />
        </div>
          <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
          <a class="next" onclick="changeSlide(1)">&#10095;</a>
      </div>
  </div>
   
<br><br><br><br><br>
  <div id="page-container">
    <div id="content-wrap">
      <!-- all other page content -->
    </div>
    <footer>
      <img src="10398850_198073830672_8355175_n.jpg" alt="" id="logo">
      <p>Sto.Irenio St., Cor. Dona Juana, Brgy. Holy Spirit. Quezon City, Philippines</p><p>Tel No:961-45-98</p>
      <p>Saint Michael Extension, Republic Avenue, Holy Spirit 1127 Quezon City, Philippines</p>
    </footer>
  </div>

    
     
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
let slideIndex = 1;
showSlide(slideIndex);

function openLightbox() {
    document.getElementById('Lightbox').style.display = 'block';
};

function closeLightbox() {
    document.getElementById('Lightbox').style.display = 'none';
};

function changeSlide(n) {
    showSlide(slideIndex += n);
};

function toSlide(n) {
    showSlide(slideIndex = n);
};

function showSlide(n) {
    const slides = document.getElementsByClassName('slide');
    let modalPreviews = document.getElementsByClassName('modal-preview');

    if (n > slides.length) {
        slideIndex = 1;
    };

    if (n < 1) {
        slideIndex = slides.length;
    };

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    };

    for (let i = 0; i < modalPreviews.length; i++) {
        modalPreviews[i].className = modalPreviews[i].className.replace(' active', '');
    };

    slides[slideIndex - 1].style.display = 'block';
    modalPreviews[slideIndex - 1].className += ' active';
};

</script>

</body>
</html>
