<!DOCTYPE html>
  <html>
    <head>
      <title>HOLY SPIRIT NATIONAL HIGH SCHOOL</title>
      <link rel="Icon.ico" href="10398850_198073830672_8355175_n.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

      .topnav {
        overflow: hidden;
        background-color:#0A9618;
      }

      .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      h2{
        font-family: 'Oswald', sans-serif;
        font-size:40px;
        text-align:center;
        color:rgb(15, 126, 15);

      }
      span>p{text-align:center;margin-top:0px;margin-bottom:5px;font-family: 'Roboto', sans-serif;font-size:20px;}
      .topnav a:hover {
        background-color: #52c917;
        color: black;
      }

      .topnav a.active {
        background-color: #52c917;
        color: black;
      }
      .img1{
        position:absolute;
        width:100%;
        height:500px;
        background-color:rgba(0,0,0, 0.5);
      }
      .img1>img{
        height:500px;
        width:100%;
      }
      #logo{
        float:left;
        width: 120px;
        height:120px;
      }
      
      footer{
        display:block;
        background-image:linear-gradient(to right,#0A9618,#52c917);
        height:122px;
      }
      footer>p{
        text-align:center;
      }
      .topnav .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        footer{
          height:150px;
        }
        #logo{
          height:150px;
          
        }
      }
      </style>
    </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="hsnhs_home.html" class="active">Home</a>
      <a href="Facilities.html">Facilities and Awards</a>
      <a href="contacts.html">Contacts</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="img1">
      <img src="241278362_1269994193449521_294289653706039378_n.jpg" alt="">
    </div>
    <div style="padding-top:16px;margin-top:500px;margin-left:20px;">
      <h2 id="Mission">Mission</h2><hr>
      <span>
        <p>To Protect and promote the right every Filipino to</p> 
        <p>quality, equitable, culture-based, and complete basic</p> 
        <p>education where:</p> 
        <br>
        <p>Students learn in a child-friendly, gender-sensitive,</p>
        <p>safe, and motivating environment.</p> 
        <p>Teachers facilitate learning and constantly nurture</p> 
        <p>every learner. Administrators and staff, as stewards</p> 
        <p>of the institution, ensure an enabling and supportive</p>
        <p>environment for effective learning to happen.</p> 
        <p>Family, community, and other stakeholders are</p> 
        <p>actively engaged and share responsibility for</p>
        <p>developing life-long learners.</p>
        <br>
      </span>
    </div>
    <div style="padding-top:16px;margin-left:20px;">
      <h2>Vision</h2><hr>
      <span>
        <p>We Dream of Filipinos</p> 
        <p>who passionately love their country</p> 
        <p>and whose values and competencies</p> 
        <p>enable them to realize their full potential</p>
        <p>and contribute meaningfully to building the nation.</p> 
        <br>
        <p>As a learner-centered public institution,</p> 
        <p>the Department of Education</p> 
        <p>continuously improves itself</p>
        <p>to better serve its stakeholders.</p> 
        <br>
      </span>
    </div> 
    <div style="padding-top:16px;margin-left:20px;">
      <h2>Core Values</h2><hr>
      <span class="Core">
        <p>Maka-Diyos</p>
        <p>Maka-tao</p>
        <p>Makakalikasan</p>
        <p>Makabansa</p>
      </span>
    </div> 
    <br><br><br><br>
    
    <footer style="padding:5px">
      <img src="10398850_198073830672_8355175_n.jpg" alt="" id="logo">
      <p>Sto.Irenio St., Cor. Dona Juana, Brgy. Holy Spirit. Quezon City, Philippines</p><p>Tel No:961-45-98</p>
      <p>Saint Michael Extension, Republic Avenue, Holy Spirit 1127 Quezon City, Philippines</p>
    </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
